<template>
  <div class="daemon-dashboard">
    <div class="dashboard-header">
      <h2>DAEMON</h2>
      <div class="last-updated">{{ lastUpdated }}</div>
    </div>
    
    <div class="dashboard-grid">
      <!-- 1. Mission & Purpose -->
      <div class="grid-item mission">
        <h3>MISSION</h3>
        <p>{{ daemonData.mission || 'Building AI that upgrades humans' }}</p>
      </div>

      <!-- 2. Current Focus -->
      <div class="grid-item focus">
        <h3>CURRENT FOCUS</h3>
        <ul>
          <li v-for="item in daemonData.currentFocus" :key="item">{{ item }}</li>
        </ul>
      </div>

      <!-- 3. Active Projects -->
      <div class="grid-item projects">
        <h3>ACTIVE PROJECTS</h3>
        <div class="project-list">
          <div v-for="project in daemonData.activeProjects" :key="project.name" class="project">
            <span class="project-name">{{ project.name }}</span>
            <span class="project-status" :class="project.status">{{ project.status }}</span>
          </div>
        </div>
      </div>

      <!-- 4. Current State -->
      <div class="grid-item state">
        <h3>STATE</h3>
        <div class="state-items">
          <div class="state-item">
            <span class="label">Energy:</span>
            <span class="value">{{ daemonData.state?.energy || 'High' }}</span>
          </div>
          <div class="state-item">
            <span class="label">Mode:</span>
            <span class="value">{{ daemonData.state?.mode || 'Building' }}</span>
          </div>
          <div class="state-item">
            <span class="label">Location:</span>
            <span class="value">{{ daemonData.state?.location || 'San Francisco' }}</span>
          </div>
        </div>
      </div>

      <!-- 5. Key Metrics -->
      <div class="grid-item metrics">
        <h3>METRICS</h3>
        <div class="metric-list">
          <div v-for="metric in daemonData.metrics" :key="metric.name" class="metric">
            <span class="metric-name">{{ metric.name }}</span>
            <span class="metric-value">{{ metric.value }}</span>
          </div>
        </div>
      </div>

      <!-- 6. Recent Updates -->
      <div class="grid-item updates">
        <h3>RECENT UPDATES</h3>
        <ul class="update-list">
          <li v-for="update in daemonData.recentUpdates" :key="update">{{ update }}</li>
        </ul>
      </div>

      <!-- 7. Goals -->
      <div class="grid-item goals">
        <h3>GOALS</h3>
        <div class="goal-list">
          <div v-for="goal in daemonData.goals" :key="goal.title" class="goal">
            <span class="goal-title">{{ goal.title }}</span>
            <div class="progress-bar">
              <div class="progress-fill" :style="{width: goal.progress + '%'}"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 8. Learning -->
      <div class="grid-item learning">
        <h3>LEARNING</h3>
        <ul>
          <li v-for="item in daemonData.learning" :key="item">{{ item }}</li>
        </ul>
      </div>

      <!-- 9. Habits -->
      <div class="grid-item habits">
        <h3>DAILY HABITS</h3>
        <div class="habit-list">
          <div v-for="habit in daemonData.habits" :key="habit.name" class="habit">
            <span class="habit-name">{{ habit.name }}</span>
            <span class="habit-status" :class="habit.completed ? 'completed' : 'pending'">
              {{ habit.completed ? '✓' : '○' }}
            </span>
          </div>
        </div>
      </div>

      <!-- 10. Telos -->
      <div class="grid-item telos">
        <h3>TELOS</h3>
        <p>{{ daemonData.telos || 'Help humans flourish in the age of AI' }}</p>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted, onUnmounted, computed } from 'vue';

interface DaemonData {
  mission?: string;
  telos?: string;
  currentFocus?: string[];
  activeProjects?: Array<{
    name: string;
    status: string;
  }>;
  state?: {
    energy?: string;
    mode?: string;
    location?: string;
  };
  metrics?: Array<{
    name: string;
    value: string | number;
  }>;
  recentUpdates?: string[];
  goals?: Array<{
    title: string;
    progress: number;
  }>;
  learning?: string[];
  habits?: Array<{
    name: string;
    completed: boolean;
  }>;
}

const daemonData = ref<DaemonData>({
  mission: 'Building AI that upgrades humans',
  telos: 'Help humans flourish in the age of AI',
  currentFocus: [
    'Fabric ecosystem development',
    'AI agent orchestration',
    'Content creation pipeline'
  ],
  activeProjects: [
    { name: 'Fabric', status: 'active' },
    { name: 'UL Newsletter', status: 'active' },
    { name: 'Human 3.0', status: 'planning' },
    { name: 'AI Agents', status: 'active' }
  ],
  state: {
    energy: 'High',
    mode: 'Building',
    location: 'San Francisco'
  },
  metrics: [
    { name: 'Newsletter Subscribers', value: '50K+' },
    { name: 'GitHub Stars', value: '25K+' },
    { name: 'Blog Posts', value: '2,500+' }
  ],
  recentUpdates: [
    'Published new AI workflow article',
    'Updated Fabric patterns',
    'Daemon dashboard launched'
  ],
  goals: [
    { title: 'Launch Human 3.0 Platform', progress: 35 },
    { title: 'Reach 100K Newsletter Subscribers', progress: 50 },
    { title: 'Complete AI Agent Framework', progress: 70 }
  ],
  learning: [
    'Advanced AI agent patterns',
    'Distributed systems design',
    'Human augmentation research'
  ],
  habits: [
    { name: 'Morning meditation', completed: true },
    { name: 'Write for 2 hours', completed: true },
    { name: 'Exercise', completed: false },
    { name: 'Read for 1 hour', completed: true }
  ]
});

const lastUpdated = computed(() => {
  const now = new Date();
  return now.toLocaleString('en-US', { 
    timeZone: 'America/Los_Angeles',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    hour12: false
  });
});

// Auto-refresh every 30 seconds
let refreshInterval: number;

const fetchDaemonData = async () => {
  // In the future, this will fetch from the daemon MCP server
  // For now, using static data that can be updated
  try {
    // const response = await fetch('https://daemon.danielmiessler.com/api/state');
    // const data = await response.json();
    // daemonData.value = data;
    
    // Simulate data update for demo
    console.log('Daemon data refreshed at', new Date().toISOString());
  } catch (error) {
    console.error('Failed to fetch daemon data:', error);
  }
};

onMounted(() => {
  fetchDaemonData();
  refreshInterval = setInterval(fetchDaemonData, 30000); // Refresh every 30 seconds
});

onUnmounted(() => {
  if (refreshInterval) {
    clearInterval(refreshInterval);
  }
});
</script>

<style scoped>
.daemon-dashboard {
  font-family: 'concourse-t3', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  max-width: 100%;
  margin: 0 auto;
}

/* Force light mode styles by default */
:root {
  color-scheme: light dark;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #e5e5e5;
}

.dashboard-header h2 {
  font-family: 'heliotrope-caps';
  font-size: 1.2rem;
  margin: 0;
  color: #1a1a1a;
}

.last-updated {
  font-size: 0.85rem;
  color: #666;
  font-family: monospace;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.grid-item {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.grid-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
}

.grid-item h3 {
  font-family: 'advocate-n34';
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin: 0 0 0.5rem 0;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.25rem;
}

.grid-item p {
  margin: 0;
  color: #555;
  line-height: 1.3;
  font-size: 0.85rem;
}

.grid-item ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.grid-item li {
  color: #555;
  padding: 0.15rem 0;
  border-bottom: 1px solid #eee;
  font-size: 0.85rem;
}

.grid-item li:last-child {
  border-bottom: none;
}

/* Mission & Telos - Span 2 columns on larger screens */
@media (min-width: 768px) {
  .mission, .telos {
    grid-column: span 2;
  }
}

/* Make even more compact on smaller screens */
@media (max-width: 768px) {
  .dashboard-grid {
    gap: 0.5rem;
  }
  .grid-item {
    padding: 0.5rem;
  }
}

/* Projects */
.project-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.35rem;
  background: white;
  border-radius: 3px;
  font-size: 0.8rem;
}

.project-name {
  font-weight: 500;
  color: #333;
}

.project-status {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
}

.project-status.active {
  background: #d4f4dd;
  color: #2a7f3e;
}

.project-status.planning {
  background: #fff3cd;
  color: #856404;
}

.project-status.paused {
  background: #f8d7da;
  color: #721c24;
}

/* State */
.state-items {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.state-item {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0.35rem;
  background: white;
  border-radius: 3px;
  font-size: 0.8rem;
}

.state-item .label {
  font-weight: 500;
  color: #666;
}

.state-item .value {
  font-weight: 600;
  color: #2a7f3e;
}

/* Metrics */
.metric-list {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.35rem;
  background: white;
  border-radius: 3px;
  font-size: 0.8rem;
}

.metric-name {
  font-size: 0.85rem;
  color: #666;
}

.metric-value {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a73e8;
}

/* Goals */
.goal-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.goal {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.goal-title {
  font-size: 0.75rem;
  color: #555;
}

.progress-bar {
  width: 100%;
  height: 5px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Updates */
.update-list {
  font-size: 0.8rem;
}

.update-list li {
  position: relative;
  padding-left: 0.8rem;
}

.update-list li:before {
  content: "→";
  position: absolute;
  left: 0;
  color: #4caf50;
}

/* Habits */
.habit-list {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.habit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.35rem;
  background: white;
  border-radius: 3px;
  font-size: 0.8rem;
}

.habit-name {
  color: #555;
}

.habit-status {
  font-size: 1rem;
  font-weight: bold;
}

.habit-status.completed {
  color: #4caf50;
}

.habit-status.pending {
  color: #ccc;
}

/* Learning section uses same styles as focus/updates */
.learning ul {
  font-size: 0.8rem;
}

/* Dark mode support - comprehensive styling */
@media (prefers-color-scheme: dark) {
  .daemon-dashboard {
    background: #0a0a0a;
    color: #e0e0e0;
  }

  .grid-item {
    background: #1a1a1a;
    border-color: #2a2a2a;
  }
  
  .grid-item:hover {
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
    background: #222;
  }
  
  .grid-item h3 {
    color: #f0f0f0;
    border-color: #333;
  }
  
  .grid-item p,
  .grid-item li {
    color: #c0c0c0;
  }
  
  .project,
  .state-item,
  .metric {
    background: #252525;
    border: 1px solid #333;
  }

  .project-name,
  .state-item .label,
  .metric-name {
    color: #d0d0d0;
  }

  .state-item .value {
    color: #4ade80;
  }

  .metric-value {
    color: #60a5fa;
  }

  .project-status.active {
    background: #134e13;
    color: #86efac;
  }

  .project-status.planning {
    background: #422006;
    color: #fbbf24;
  }

  .project-status.paused {
    background: #450a0a;
    color: #fca5a5;
  }
  
  .dashboard-header {
    border-color: #333;
  }
  
  .dashboard-header h2 {
    color: #f0f0f0;
  }

  .last-updated {
    color: #999;
  }

  .progress-bar {
    background: #2a2a2a;
  }

  .progress-fill {
    background: linear-gradient(90deg, #22c55e, #4ade80);
  }

  .goal-title {
    color: #d0d0d0;
  }

  .update-list li {
    border-color: #2a2a2a;
    color: #c0c0c0;
  }

  .update-list li:before {
    color: #4ade80;
  }

  .habit {
    background: #252525;
    border: 1px solid #333;
  }

  .habit-name {
    color: #d0d0d0;
  }

  .habit-status.completed {
    color: #4ade80;
  }

  .habit-status.pending {
    color: #555;
  }

  /* Fix for VitePress dark mode body background */
  body {
    background-color: #0a0a0a !important;
  }
}

/* Additional dark mode fixes for VitePress compatibility */
body.dark .daemon-dashboard,
.dark .daemon-dashboard {
  background: #0a0a0a;
  color: #e0e0e0;
}

body.dark .grid-item,
.dark .daemon-dashboard .grid-item {
  background: #1a1a1a !important;
  border-color: #2a2a2a !important;
}

body.dark .grid-item:hover,
.dark .daemon-dashboard .grid-item:hover {
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05) !important;
  background: #222 !important;
}

body.dark .grid-item h3,
.dark .daemon-dashboard .grid-item h3 {
  color: #f0f0f0 !important;
  border-color: #333 !important;
}

body.dark .grid-item p,
body.dark .grid-item li,
.dark .daemon-dashboard .grid-item p,
.dark .daemon-dashboard .grid-item li {
  color: #c0c0c0 !important;
}

body.dark .project,
body.dark .state-item,
body.dark .metric,
.dark .daemon-dashboard .project,
.dark .daemon-dashboard .state-item,
.dark .daemon-dashboard .metric {
  background: #252525 !important;
  border: 1px solid #333 !important;
}

body.dark .project-name,
body.dark .state-item .label,
body.dark .metric-name,
.dark .daemon-dashboard .project-name,
.dark .daemon-dashboard .state-item .label,
.dark .daemon-dashboard .metric-name {
  color: #d0d0d0 !important;
}

body.dark .state-item .value,
.dark .daemon-dashboard .state-item .value {
  color: #4ade80 !important;
}

body.dark .metric-value,
.dark .daemon-dashboard .metric-value {
  color: #60a5fa !important;
}

body.dark .project-status.active,
.dark .daemon-dashboard .project-status.active {
  background: #134e13 !important;
  color: #86efac !important;
}

body.dark .project-status.planning,
.dark .daemon-dashboard .project-status.planning {
  background: #422006 !important;
  color: #fbbf24 !important;
}

.dark .dashboard-header {
  border-color: #333;
}

.dark .dashboard-header h2 {
  color: #f0f0f0;
}

.dark .last-updated {
  color: #999;
}

.dark .progress-bar {
  background: #2a2a2a;
}

.dark .progress-fill {
  background: linear-gradient(90deg, #22c55e, #4ade80);
}

.dark .goal-title {
  color: #d0d0d0;
}

.dark .update-list li {
  border-color: #2a2a2a;
  color: #c0c0c0;
}

.dark .update-list li:before {
  color: #4ade80;
}

body.dark .habit,
.dark .daemon-dashboard .habit {
  background: #252525 !important;
  border: 1px solid #333 !important;
}

body.dark .habit-name,
.dark .daemon-dashboard .habit-name {
  color: #d0d0d0 !important;
}

body.dark .habit-status.completed,
.dark .daemon-dashboard .habit-status.completed {
  color: #4ade80 !important;
}

body.dark .habit-status.pending,
.dark .daemon-dashboard .habit-status.pending {
  color: #555 !important;
}
</style>